EAGLE AutoRouter Statistics:

Job           : Z:/cse477/Eagle/ECHO.brd

Start at      : 16:12:24 (5/14/2014)
End at        : 16:12:24 (5/14/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   47232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        26        26        26        26        26
Vias              :         0        21         3         3         2         3
Resolution        :    18.8 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.2% finished
