<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.cs.washington.cse477.StartActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/dev_start_user_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/dev_start_user_dlg" />
    
    <EditText
        android:id="@+id/dev_start_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dev_start_user_dlg"
        android:ems="10" 
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dev_start_pass_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_start_user"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dev_start_pass_dlg" />
    
    <EditText
        android:id="@+id/dev_start_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dev_start_user"
        android:layout_below="@+id/dev_start_pass_dlg"
        android:ems="10"
        android:inputType="textPassword" />
    
    <Button
        android:id="@+id/dev_start_login_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_start_remember_cb"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/dev_start_newacct_b"
        android:layout_alignRight="@+id/dev_start_newacct_b"
        android:layout_marginTop="10dp"
        android:onClick="login"
        android:text="@string/dev_start_login_b" />

    <Button
        android:id="@+id/dev_start_newacct_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_start_login_b"
        android:layout_centerHorizontal="true"
        android:onClick="createNewAccount"
        android:text="@string/dev_start_newacct_b" />

    <CheckBox
        android:id="@+id/dev_start_remember_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dev_start_newacct_b"
        android:layout_below="@+id/dev_start_pass"
        android:text="@string/dev_start_remember_cb"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

</RelativeLayout>