<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cs.washington.cse477.DeviceSetupActivity"
    tools:ignore="MergeRootFrame" >

    <Spinner
        android:id="@+id/dev_setup_networks_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_setup_select"
        android:layout_centerHorizontal="true" />

    <Button 
        android:id="@+id/dev_setup_refresh_networks_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dev_setup_networks_spinner"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="initWifiScan"
        android:text="@string/dev_setup_refresh" />
    
    <Button
        android:id="@+id/dev_setup_setup_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_setup_password"
        android:layout_centerHorizontal="true"
     	android:onClick="configureFlyport"   
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/dev_setup_b" />
<!--  -->
    
    <EditText
        android:id="@+id/dev_setup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_setup_security_select"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPassword" >
    </EditText>

    <Spinner
        android:id="@+id/dev_setup_security_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_setup_security"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/dev_setup_networks_spinner"
        android:layout_alignRight="@+id/dev_setup_networks_spinner"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/dev_setup_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_setup_refresh_networks_b"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/dev_setup_encr_sel" />

    <TextView
        android:id="@+id/dev_setup_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dev_setup_security"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="@string/dev_setup_net_sel" />

    <TextView
        android:id="@+id/dev_setup_security_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dev_setup_security"
        android:layout_below="@+id/dev_setup_security_spinner"
        android:text="@string/dev_setup_sec_sel" />
    
</RelativeLayout>
