<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cs.washington.cse477.SettingsActivity"
    tools:ignore="MergeRootFrame" >
    
    <ListView
        android:id="@+id/settings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/loud_unknown_toggle" />
    
	<Switch
        android:id="@+id/loud_unknown_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
        
    <TextView
        android:id="@+id/settings_all_switch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignBottom="@+id/loud_unknown_toggle"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/loud_unknown_toggle"
        android:layout_toLeftOf="@+id/loud_unknown_toggle"
        android:text="@string/settings_toggle_all"
        android:textAlignment="center" />
    
</RelativeLayout>
