<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/notification_play"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dip"
        android:contentDescription="@string/notification_play_desc"
        android:src="@drawable/ic_action_play" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@+id/notification_play"
	    android:layout_marginLeft="6dip"
	    android:layout_alignWithParentIfMissing="true" >
        <TextView
	        android:id="@+id/notification_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="16sp" />
	    
	    <TextView
	        android:id="@+id/notification_text_date"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textSize="12sp" />
    </LinearLayout>
    

</RelativeLayout>