<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >	
	
    
	<!-- android:text="@string/settings_toggle" -->
	
    <TextView
        android:id="@+id/settings_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="6dip"
        android:layout_toLeftOf="@+id/settings_toggle"
        android:gravity="center_vertical"
        android:textSize="16sp" />

  
    <Switch
        android:id="@+id/settings_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settings_text"
        android:layout_alignBottom="@+id/settings_text"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/settings_delete" />
    
      <ImageView
        android:id="@+id/settings_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/settings_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/settings_delete"
        android:src="@drawable/ic_action_remove" />

      <ImageView
          android:id="@+id/settings_play"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignTop="@+id/settings_text"
          android:layout_toLeftOf="@+id/settings_toggle"
          android:contentDescription="@string/settings_play_desc"
           />
<!-- android:src="@drawable/ic_action_play" -->
</RelativeLayout>